# FitnessProhectTeam2-GP2

./: ElevateFitnessApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/services/Elevate.Nutrition/: Elevate.Nutrition.csproj  Elevate.Nutrition.http  Program.cs  appsettings.json
src/services/Elevate.Nutrition/Api/Controllers/: MealPlansController.cs  MealsController.cs
src/services/Elevate.Nutrition/Api/Extensions/: ClaimsPrincipalExtensions.cs
src/services/Elevate.Nutrition/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/services/Elevate.Nutrition/Application/: DependencyInjection.cs
src/services/Elevate.Nutrition/Application/Features/: ValidationBehavior.cs
src/services/Elevate.Nutrition/Application/Interfaces/: IFceIntegrationService.cs
src/services/Elevate.Nutrition/Domain/Common/: BaseEntity.cs  PagedResult.cs  Result.cs
src/services/Elevate.Nutrition/Domain/Entities/: AggregateRoot.cs  Meal.cs  MealPlan.cs  MealPlanItem.cs
src/services/Elevate.Nutrition/Domain/Enums/: MealPlanGoal.cs  MealPlanStatus.cs  MealTag.cs  MealType.cs
src/services/Elevate.Nutrition/Domain/Interfaces/: IMealPlanRepository.cs  IMealRepository.cs  IUnitOfWork.cs
src/services/Elevate.Nutrition/Domain/ValueObjects/: CalorieRange.cs
src/services/Elevate.Nutrition/Infrastructure/: DependencyInjection.cs  UnitOfWork.cs
src/services/Elevate.Nutrition/Infrastructure/Persistence/: NutritionDbContext.cs
src/services/Elevate.Nutrition/Infrastructure/Services/: FceIntegrationService.cs  NullFceIntegrationService.cs
src/services/Elevate.Profile/: Elevate.Profile.csproj  Program.cs  appsettings.json
src/services/Elevate.Profile/Api/Controllers/: ProfileController.cs
src/services/Elevate.Profile/Api/Extensions/: CurrentUserExtensions.cs
src/services/Elevate.Profile/Application/Common/: ICurrentUser.cs  ICurrentUserInitializer.cs
src/services/Elevate.Profile/Domain/: NotificationSettings.cs  PrivacySettings.cs  UserPreferences.cs  UserProfile.cs
src/services/Elevate.Profile/Domain/Common/: BaseEntity.cs
src/services/Elevate.Profile/Domain/Entities/: NotificationSettings.cs  PrivacySettings.cs  UserPreferences.cs  UserProfile.cs
src/services/Elevate.Profile/Domain/Enums/: DistanceUnit.cs  HeightUnit.cs  Language.cs  ProfileVisibility.cs  Theme.cs  WeightUnit.cs
src/services/Elevate.Profile/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  FileUploadException.cs  NotFoundException.cs
src/services/Elevate.Profile/Domain/Interfaces/: IGeneralRepository.cs  IUnitOfWork.cs
src/services/Elevate.Profile/Domain/ValueObjects/: Email.cs  FullName.cs
src/services/Elevate.Profile/Infrastructure/: ProfileDbContext.cs  UnitOfWork.cs
src/services/Elevate.Profile/Infrastructure/Authentication/: CurrentUser.cs
src/services/Elevate.Profile/Infrastructure/Consumers/: SubscriptionCancelledConsumer.cs  SubscriptionUpgradedConsumer.cs  UserRegisteredConsumer.cs
src/services/Elevate.Profile/Infrastructure/Migrations/: 20260710000547_ProfileIntialCreation.Designer.cs  20260710000547_ProfileIntialCreation.cs  ProfileDbContextModelSnapshot.cs
src/services/Elevate.Profile/Infrastructure/Repositories/: GeneralRepository.cs
src/services/Elevate.Profile/Migrations/: 20260712033139_RefactorPKtoGuid-restructureIDS.Designer.cs  20260712033139_RefactorPKtoGuid-restructureIDS.cs  ProfileDbContextModelSnapshot.cs
src/services/Elevate.Progress/: Elevate.Progress.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/Elevate.Progress/Controllers/: LogWeightEntryController.cs  LogWorkoutCompletionController.cs  ViewAchievementsController.cs  ViewProgressDashboardController.cs  ViewProgressStatsController.cs  ViewUserProgressByIdController.cs  ViewWeightHistoryController.cs
src/services/Elevate.Progress/Domain/Entities/: Achievement.cs  Streak.cs  UserAchievement.cs  UserStatistics.cs  WeightHistory.cs  WorkoutLog.cs  WorkoutLogExercises.cs  WorkoutSession.cs
src/services/Elevate.Progress/Domain/Enums/: AchievementType.cs  ProgressPeriod.cs  WorkoutDifficulty.cs  WorkoutSessionStatus.cs
src/services/Elevate.Progress/Extensions/: InfrastructureServicesExtensions.cs
src/services/Elevate.Progress/Infrastructure/Persistence/: ProgressDbContext.cs
src/services/Elevate.Progress/Migrations/: 20260712151628_InitialCreate.Designer.cs  20260712151628_InitialCreate.cs  ProgressDbContextModelSnapshot.cs
src/services/Elevate.Workout/: Elevate.Workout.csproj  Program.cs  appsettings.json
src/services/Elevate.Workout/Migrations/: 20260705235707_InitialWorkoutDb.Designer.cs  20260705235707_InitialWorkoutDb.cs  20260710031709_intial-Workoutmigration.Designer.cs  20260710031709_intial-Workoutmigration.cs  20260710053427_WorkoutExerciseCatalogItemTable.Designer.cs  20260710053427_WorkoutExerciseCatalogItemTable.cs  20260712054525_intial-Create-AfetrdropDB.Designer.cs  20260712054525_intial-Create-AfetrdropDB.cs  WorkOutDbContextModelSnapshot.cs
src/services/Elevate.subscription/: Elevate.subscription.csproj  Program.cs  appsettings.json
src/services/Elevate.subscription/Migrations/: 20260706231233_InitialSubscriptionDb.Designer.cs  20260706231233_InitialSubscriptionDb.cs  20260710232359_refactor-subscription-DB.Designer.cs  20260710232359_refactor-subscription-DB.cs  20260711221413_AddOutboxMessagesTable.Designer.cs  20260711221413_AddOutboxMessagesTable.cs  SubscriptionDbContextModelSnapshot.cs
src/services/FitnessCalculation/: Dockerfile  Elevate.FitnessCalculation.csproj  Program.cs  appsettings.json
src/services/FitnessCalculation/Controllers/: CalorieTargetController.cs
src/services/FitnessCalculation/FitnessCalculation/: Dockerfile  FitnessCalculation.csproj  FitnessCalculation.http  Program.cs  WeatherForecast.cs
src/services/FitnessCalculation/Infrastructure/: FitnessCalcDbContext.cs  UnitOfWork.cs
src/services/FitnessCalculation/Models/: CalorieTarget.cs
src/services/FitnessCalculation/Services/: CalorieTargetService.cs
(+437 files in other folders)
